{
  "name": "future-node",
  "version": "0.0.0",
  "main": "main.js",
  "bin": "./bin/future-node",
  "description": "babel-node meets browserify-ish transforms",
  "keywords": ["require hook","babel","transpile","node"],
  "dependencies": {
    "source-map-support": "0",
    "glob-to-regexp": "0",
    "resolve-module": "0",
    "babel-core": "6",
    "babel-plugin-transform-async-to-generator": "6",
    "babel-plugin-transform-class-properties": "6",
    "babel-plugin-transform-es2015-destructuring": "6",
    "babel-plugin-transform-es2015-modules-commonjs": "6",
    "babel-plugin-transform-es2015-parameters": "6",
    "babel-plugin-transform-es2015-unicode-regex": "6",
    "babel-plugin-transform-exponentiation-operator": "6",
    "babel-plugin-transform-function-bind": "6",
    "babel-plugin-transform-object-rest-spread": "6",
    "babel-plugin-syntax-jsx": "6",
    "jsx-to-js": "1"
  },
  "devDependencies": {},
  "transpile": [["*.js", "!sourcegraph/babel->js", {"stage": 0}]],
  "repository": "git://github.com/jkroso/future-node.git",
  "author": "Jake Rosoman",
  "files": ["main.js", "bin", "transforms"],
  "license": "MIT"
}
